{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green255\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 TRUST. CHAIN START :\
\
Start network & monitor network \
Terminale 1 \
cd \CocoaLigature0 fabric-samples/commercial-paper\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ./network-starter.sh\
\
./organization/magnetocorp/configuration/cli/monitordocker.sh fabric_test\
\
Setup \
\
Terminale 2 Magnetocorp \
\
cd /Users/marco/go/src/github.com/marco-spagnuolo/fabric-samples/commercial-paper/organization/magnetocorp\
\
 . ./magnetocorp.sh\
\
\
Terminale 3 digibank \
. ./digibank.sh\
\
Terminale 2 Magnetocorp \
\
\
. ./magnetocorpStart.sh\
\
Terminale 3 digibank \
\
. ./digibankStart.sh\
\
\
Terminale 2 Magnetocorp \
\
. ./commit.sh\
\
\
SUBMIT ISSUE :\
\
cd go2 \
\
go run app.go id \
\
\
Terminale 3 digibank \
\
cd go2 \
\
go run app.go id \
  \
  \
\
\
troubleshooting: \
NEL CASO AVESSI QUESTO ERRORE:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \cb5 error: failed to get network: Failed to create new channel client: event service creation failed: could not get chConfig cache reference: QueryBlockConfig failed: QueryBlockConfig failed: queryChaincode failed: Transaction processing for endorser [localhost:9051]: gRPC Transport Status Code: (2) Unknown. Description: error validating proposal: access denied: channel [mychannel] creator org [Org2MSP]\
exit status 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
ELIMINA SOLO LA CARTELLA WALLET IN IDENTITY/USER/OPERATOR/WALLET \
\
\
NEL CASO AVESSI QUESTO ERRORE :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \cb5  error: failed to populate wallet contents: keystore folder should have contain one file\
exit status 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
ELIMINA LA SECONDA CHIAVE NELLA DIRECTORY DELLA RELATIVA ORG(NELL ESEMPIO ORG1 = DIGIBANK)\
/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore\
\
\
\
}